# HTTP Server Configuration
HTTP_SERVER_HOST=:8090
HTTP_APP_READ_TIMEOUT_DURATION=10s
HTTP_APP_READ_HEADER_TIMEOUT_DURATION=10s
HTTP_APP_WRITE_TIMEOUT_DURATION=10s
HTTP_APP_IDLE_TIMEOUT_DURATION=10s
HTTP_APP_SHUTDOWN_TIMEOUT_DURATION=5s

#
ENABLE_DEBUG=false
#
LOG_LEVEL=TRACE