# HTTP Server Configuration
HTTP_SERVER_HOST=:8090
HTTP_APP_READ_TIMEOUT_DURATION=10s
HTTP_APP_READ_HEADER_TIMEOUT_DURATION=10s
HTTP_APP_WRITE_TIMEOUT_DURATION=10s
HTTP_APP_IDLE_TIMEOUT_DURATION=10s
HTTP_APP_SHUTDOWN_TIMEOUT_DURATION=5s
#
APP_ENABLE_DEBUG=false
#
APP_LOG_LEVEL=DEBUG
#
HTTP_APP_METRICS_HOST=:9090